path.variable.kotlin_bundled=/home/bon/Tools/idea-IU-181.4203.550/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bon/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/home/bon/Tools/idea-IU-181.4203.550
javac2.instrumentation.includeJavaRuntime=false